/*
Очень легкая задача (C)

Сегодня утром жюри решило добавить в вариант олимпиады еще одну, Очень Легкую Задачу.
Ответственный секретарь Оргкомитета напечатал ее условие в одном экземпляре, и теперь ему нужно до начала
олимпиады успеть сделать еще N копий. В его распоряжении имеются два ксерокса, один из которых копирует лист
за х секунд, а другой – за y. (Разрешается использовать как один ксерокс, так и оба одновременно.
Можно копировать не только с оригинала, но и с копии.) Помогите ему выяснить, какое минимальное время для
этого потребуется.
*/
#include <iostream>
#include <cstdlib>
using namespace std;

int main()
{
	freopen("input.txt", "rt", stdin);
	//freopen("output.txt", "wt", stdout);
	int n, x, y, h, l, r, temp;
	cin>>n>>x>>y;

	if (x > y)
	{
		h=x;
		x=y;
		y=h;
	}

	
	l=0;
	r=(n-1)*y;
	
	while (l != r)
	{
		temp=(l+r)/2;
		h=temp/x + temp/y;
		if (h<n-1) l=temp+1;
		else r=temp;
	}
	cout<<r+x;
	return 0;
}